%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Notebook\AppData\Local\Temp\s1pg.obj
end_init CODE 0 1018 1018 4 1
reset_vec CODE 0 1000 1000 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Projeto1XC8.X.production.obj
intcode CODE 0 1008 1008 10 1
intcode_body CODE 0 7D36 7D36 68 1
text7 CODE 0 7E0A 7E0A 9C 1
text6 CODE 0 7CE0 7CE0 56 1
text5 CODE 0 7C38 7C38 1C 1
text4 CODE 0 7D9E 7D9E 6C 1
text3 CODE 0 7EA6 7EA6 15A 1
text2 CODE 0 7C26 7C26 12 1
text1 CODE 0 7CA2 7CA2 3E 1
text0 CODE 0 7C54 7C54 22 1
cstackCOMRAM COMRAM 1 1 1 1D 1
dataCOMRAM COMRAM 1 1E 1E 4 1
bssCOMRAM COMRAM 1 22 22 1 1
cinit CODE 0 7C76 7C76 2C 1
idataCOMRAM CODE 0 7C22 7C22 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 000023-0007FF 1
CODE 001004-001005 1
CODE 00101C-007C21 1
COMRAM 000023-00005F 1
CONST 001004-001005 1
CONST 00101C-007C21 1
EEDATA F00000-F000FF 1
FARRAM 000000-000000 1
MEDIUMCONST 001004-001005 1
MEDIUMCONST 00101C-007C21 1
RAM 000060-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 001004-001005 1
SMALLCONST 00101C-007C21 1
STACK 000060-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Projeto1XC8.X.production.obj
"C:\Program Files\Microchip\xc8\v1.31\sources\common\awmod.c":35 1008 intcode CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\pisca.c":5 1008 intcode CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\pic18\d1ktcyx.c":8 7C26 text2 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\pic18\d1ktcyx.c":10 7C2A text2 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\pic18\d1ktcyx.c":11 7C2A text2 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\pic18\d1ktcyx.c":12 7C32 text2 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\pic18\d1ktcyx.c":13 7C36 text2 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":743 7C38 text5 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":744 7C3C text5 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":745 7C40 text5 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":746 7C42 text5 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":747 7C44 text5 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":748 7C46 text5 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":749 7C50 text5 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":750 7C52 text5 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\pisca.c":8 7C54 text0 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\pisca.c":9 7C54 text0 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\pisca.c":12 7C58 text0 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\pisca.c":13 7C5A text0 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\pisca.c":16 7C5C text0 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\pisca.c":17 7C68 text0 CODE
"C:\Users\Notebook\AppData\Local\Temp\s1pg.":650 7C76 cinit CODE
"C:\Users\Notebook\AppData\Local\Temp\s1pg.":652 7C76 cinit CODE
"C:\Users\Notebook\AppData\Local\Temp\s1pg.":655 7C76 cinit CODE
"C:\Users\Notebook\AppData\Local\Temp\s1pg.":687 7C76 cinit CODE
"C:\Users\Notebook\AppData\Local\Temp\s1pg.":692 7C78 cinit CODE
"C:\Users\Notebook\AppData\Local\Temp\s1pg.":693 7C7A cinit CODE
"C:\Users\Notebook\AppData\Local\Temp\s1pg.":694 7C7C cinit CODE
"C:\Users\Notebook\AppData\Local\Temp\s1pg.":695 7C7E cinit CODE
"C:\Users\Notebook\AppData\Local\Temp\s1pg.":696 7C80 cinit CODE
"C:\Users\Notebook\AppData\Local\Temp\s1pg.":697 7C82 cinit CODE
"C:\Users\Notebook\AppData\Local\Temp\s1pg.":698 7C84 cinit CODE
"C:\Users\Notebook\AppData\Local\Temp\s1pg.":699 7C88 cinit CODE
"C:\Users\Notebook\AppData\Local\Temp\s1pg.":700 7C8C cinit CODE
"C:\Users\Notebook\AppData\Local\Temp\s1pg.":701 7C8C cinit CODE
"C:\Users\Notebook\AppData\Local\Temp\s1pg.":702 7C8E cinit CODE
"C:\Users\Notebook\AppData\Local\Temp\s1pg.":703 7C92 cinit CODE
"C:\Users\Notebook\AppData\Local\Temp\s1pg.":704 7C94 cinit CODE
"C:\Users\Notebook\AppData\Local\Temp\s1pg.":705 7C96 cinit CODE
"C:\Users\Notebook\AppData\Local\Temp\s1pg.":711 7C98 cinit CODE
"C:\Users\Notebook\AppData\Local\Temp\s1pg.":713 7C98 cinit CODE
"C:\Users\Notebook\AppData\Local\Temp\s1pg.":714 7C9A cinit CODE
"C:\Users\Notebook\AppData\Local\Temp\s1pg.":715 7C9C cinit CODE
"C:\Users\Notebook\AppData\Local\Temp\s1pg.":716 7C9E cinit CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":574 7CA2 text1 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":576 7CA2 text1 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":577 7CB2 text1 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":578 7CBA text1 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":579 7CBE text1 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":580 7CC8 text1 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":579 7CCE text1 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":582 7CDC text1 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":579 7CDE text1 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\lwdiv.c":8 7CE0 text6 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\lwdiv.c":14 7CE0 text6 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\lwdiv.c":15 7CE8 text6 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\lwdiv.c":16 7CF0 text6 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\lwdiv.c":17 7CF8 text6 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\lwdiv.c":18 7CFA text6 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\lwdiv.c":19 7D00 text6 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\lwdiv.c":17 7D02 text6 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\lwdiv.c":22 7D06 text6 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\lwdiv.c":23 7D0C text6 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\lwdiv.c":24 7D18 text6 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\lwdiv.c":25 7D20 text6 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\lwdiv.c":27 7D22 text6 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\lwdiv.c":28 7D28 text6 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\lwdiv.c":29 7D2C text6 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\lwdiv.c":30 7D2C text6 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\lwdiv.c":31 7D34 text6 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\pisca.c":5 7D36 intcode_body CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\pisca.c":6 7D64 intcode_body CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":752 7D9E text4 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":754 7D9E text4 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":755 7DA0 text4 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":756 7DA2 text4 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":757 7DA4 text4 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":758 7DA6 text4 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":759 7DA8 text4 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":760 7DA8 text4 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":761 7DAA text4 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":763 7DAE text4 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":764 7DB2 text4 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":766 7DB6 text4 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":767 7DBA text4 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":768 7DC0 text4 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":769 7DC4 text4 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":770 7E00 text4 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":771 7E08 text4 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\awmod.c":8 7E0A text7 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\awmod.c":13 7E0A text7 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\awmod.c":14 7E12 text7 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\awmod.c":15 7E26 text7 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\awmod.c":16 7E2E text7 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\awmod.c":18 7E36 text7 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\awmod.c":19 7E4A text7 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\awmod.c":20 7E52 text7 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\awmod.c":21 7E5A text7 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\awmod.c":22 7E62 text7 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\awmod.c":23 7E64 text7 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\awmod.c":24 7E6A text7 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\awmod.c":22 7E6C text7 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\awmod.c":27 7E70 text7 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\awmod.c":28 7E7C text7 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\awmod.c":29 7E84 text7 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\awmod.c":30 7E8A text7 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\awmod.c":32 7E8E text7 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\awmod.c":33 7E94 text7 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\awmod.c":34 7E9C text7 CODE
"C:\Program Files\Microchip\xc8\v1.31\sources\common\awmod.c":35 7EA4 text7 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":411 7EA6 text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":412 7EA6 text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":413 7EA8 text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":414 7EAA text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":415 7EAC text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":416 7EAE text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":417 7EB0 text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":418 7EB2 text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":419 7EB4 text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":420 7EB6 text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":421 7EB8 text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":422 7EBA text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":423 7EBC text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":424 7EBE text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":425 7EC0 text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":426 7EC2 text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":427 7EC4 text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":428 7EC6 text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":429 7EC8 text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":430 7ECA text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":432 7ECC text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":433 7ECE text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":434 7ED0 text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":435 7ED2 text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":436 7ED4 text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":437 7ED6 text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":438 7ED8 text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":439 7EDA text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":440 7EDC text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":441 7EDE text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":442 7EE0 text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":443 7EE2 text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":444 7EE4 text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":445 7EE6 text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":446 7EE8 text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":447 7EEA text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":448 7EEC text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":449 7EEE text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":450 7EF0 text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":451 7EF2 text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":452 7EF4 text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":453 7EF6 text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":454 7EF8 text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":455 7EFA text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":457 7EFC text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":458 7EFE text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":459 7F00 text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":460 7F02 text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":461 7F04 text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":462 7F06 text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":463 7F08 text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":464 7F0A text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":465 7F0C text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":466 7F0E text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":467 7F10 text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":468 7F12 text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":469 7F14 text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":470 7F16 text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":471 7F18 text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":473 7F1A text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":474 7F1C text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":475 7F1E text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":476 7F20 text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":477 7F22 text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":478 7F24 text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":479 7F26 text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":480 7F28 text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":481 7F2A text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":482 7F2C text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":483 7F2E text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":484 7F30 text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":485 7F32 text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":486 7F34 text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":487 7F36 text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":488 7F38 text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":489 7F3A text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":490 7F3C text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":491 7F3E text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":492 7F40 text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":493 7F42 text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":494 7F44 text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":495 7F46 text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":496 7F48 text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":412 7F4A text3 CODE
"C:\Users\Notebook\Dropbox\Public\121007SanUSBOrig\MPLABX_XC8SanUSB\Projeto1XC8.X\SanUSB1X.h":498 7FFE text3 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
_R 1E 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto1XC8.X.production.obj
_k 22 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto1XC8.X.production.obj
___lwdiv@counter 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__S1 23 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_REG 20 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Projeto1XC8.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Projeto1XC8.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
tempo_ms@i 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
_main 7C54 0 CODE 0 text0 dist/default/production\Projeto1XC8.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Notebook\AppData\Local\Temp\s1pg.obj
start 1018 0 CODE 0 init C:\Users\Notebook\AppData\Local\Temp\s1pg.obj
tempo_ms@k 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_TMR3H FB3 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_TMR3L FB2 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Projeto1XC8.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Projeto1XC8.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_T3CON FB1 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Projeto1XC8.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Projeto1XC8.X.production.obj
_REGad 21 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto1XC8.X.production.obj
?___awmod F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Projeto1XC8.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Projeto1XC8.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\Projeto1XC8.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\Projeto1XC8.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Projeto1XC8.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Projeto1XC8.X.production.obj
_interrupcao 1008 0 CODE 0 intcode dist/default/production\Projeto1XC8.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Projeto1XC8.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Projeto1XC8.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Projeto1XC8.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Projeto1XC8.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Projeto1XC8.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Projeto1XC8.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Projeto1XC8.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Projeto1XC8.X.production.obj
__size_of_le_eeprom 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__size_of_tempo_ms 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_EECON1 FA6 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__size_of_clock_int_4MHz 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_PIE2bits FA0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Projeto1XC8.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Projeto1XC8.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_tempo_ms 7CA2 0 CODE 0 text1 dist/default/production\Projeto1XC8.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Projeto1XC8.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Projeto1XC8.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__size_of_interrupcao 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Projeto1XC8.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Projeto1XC8.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Projeto1XC8.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Projeto1XC8.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Projeto1XC8.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Projeto1XC8.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Projeto1XC8.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Projeto1XC8.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Projeto1XC8.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Projeto1XC8.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto1XC8.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto1XC8.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
?___lwdiv 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Projeto1XC8.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Projeto1XC8.X.production.obj
__Hintcode 1018 0 CODE 0 intcode dist/default/production\Projeto1XC8.X.production.obj
__Lintcode 1008 0 CODE 0 intcode dist/default/production\Projeto1XC8.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Projeto1XC8.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Projeto1XC8.X.production.obj
__pintcode 1008 0 CODE 0 intcode dist/default/production\Projeto1XC8.X.production.obj
_inverte_saida 7EA6 0 CODE 0 text3 dist/default/production\Projeto1XC8.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Projeto1XC8.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Projeto1XC8.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Projeto1XC8.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Projeto1XC8.X.production.obj
__end_of_Delay1KTCYx 7C38 0 CODE 0 text2 dist/default/production\Projeto1XC8.X.production.obj
__end_of___awmod 7EA6 0 CODE 0 text7 dist/default/production\Projeto1XC8.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Projeto1XC8.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Projeto1XC8.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Notebook\AppData\Local\Temp\s1pg.obj
___awmod@sign 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Projeto1XC8.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Projeto1XC8.X.production.obj
stacklo 60 0 ABS 0 - C:\Users\Notebook\AppData\Local\Temp\s1pg.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Projeto1XC8.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Projeto1XC8.X.production.obj
__Hinit 1018 0 CODE 0 init dist/default/production\Projeto1XC8.X.production.obj
__Linit 1018 0 CODE 0 init dist/default/production\Projeto1XC8.X.production.obj
__Hintcodelo 1018 0 CODE 0 intcodelo dist/default/production\Projeto1XC8.X.production.obj
__Lintcodelo 1018 0 CODE 0 intcodelo dist/default/production\Projeto1XC8.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Projeto1XC8.X.production.obj
__end_of_main 7C76 0 CODE 0 text0 dist/default/production\Projeto1XC8.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Projeto1XC8.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Projeto1XC8.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Projeto1XC8.X.production.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
end_of_initialization 7C98 0 CODE 0 cinit dist/default/production\Projeto1XC8.X.production.obj
__end_of_clock_int_4MHz 7E0A 0 CODE 0 text4 dist/default/production\Projeto1XC8.X.production.obj
_le_eeprom 7C38 0 CODE 0 text5 dist/default/production\Projeto1XC8.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_T3CONbits FB1 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Projeto1XC8.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Projeto1XC8.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_CCP2CON FBA 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Projeto1XC8.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Projeto1XC8.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Projeto1XC8.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Projeto1XC8.X.production.obj
_BAUDCON FB8 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Projeto1XC8.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Projeto1XC8.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Projeto1XC8.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Projeto1XC8.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Projeto1XC8.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Projeto1XC8.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Projeto1XC8.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Projeto1XC8.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Projeto1XC8.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Projeto1XC8.X.production.obj
__Hpowerup 1018 0 CODE 0 powerup dist/default/production\Projeto1XC8.X.production.obj
__Lpowerup 1018 0 CODE 0 powerup dist/default/production\Projeto1XC8.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Projeto1XC8.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Projeto1XC8.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Projeto1XC8.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Projeto1XC8.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Projeto1XC8.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Projeto1XC8.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Projeto1XC8.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Projeto1XC8.X.production.obj
__ptext0 7C54 0 CODE 0 text0 dist/default/production\Projeto1XC8.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Projeto1XC8.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Projeto1XC8.X.production.obj
__ptext1 7CA2 0 CODE 0 text1 dist/default/production\Projeto1XC8.X.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Projeto1XC8.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Projeto1XC8.X.production.obj
__ptext2 7C26 0 CODE 0 text2 dist/default/production\Projeto1XC8.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Projeto1XC8.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Projeto1XC8.X.production.obj
__ptext3 7EA6 0 CODE 0 text3 dist/default/production\Projeto1XC8.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Projeto1XC8.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Projeto1XC8.X.production.obj
__ptext4 7D9E 0 CODE 0 text4 dist/default/production\Projeto1XC8.X.production.obj
__end_of_inverte_saida 8000 0 CODE 0 text3 dist/default/production\Projeto1XC8.X.production.obj
le_eeprom@endereco F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Projeto1XC8.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Projeto1XC8.X.production.obj
__ptext5 7C38 0 CODE 0 text5 dist/default/production\Projeto1XC8.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Projeto1XC8.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Projeto1XC8.X.production.obj
__ptext6 7CE0 0 CODE 0 text6 dist/default/production\Projeto1XC8.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__ptext7 7E0A 0 CODE 0 text7 dist/default/production\Projeto1XC8.X.production.obj
__pbssCOMRAM 22 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Projeto1XC8.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Projeto1XC8.X.production.obj
__end_of__initialization 7C98 0 CODE 0 cinit dist/default/production\Projeto1XC8.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__end_of_le_eeprom 7C54 0 CODE 0 text5 dist/default/production\Projeto1XC8.X.production.obj
__end_of___lwdiv 7D36 0 CODE 0 text6 dist/default/production\Projeto1XC8.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Projeto1XC8.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Projeto1XC8.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Projeto1XC8.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Projeto1XC8.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Projeto1XC8.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Projeto1XC8.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Projeto1XC8.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Projeto1XC8.X.production.obj
int_func 7D36 0 CODE 0 intcode_body dist/default/production\Projeto1XC8.X.production.obj
___awmod 7E0A 0 CODE 0 text7 dist/default/production\Projeto1XC8.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\Projeto1XC8.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\Projeto1XC8.X.production.obj
__end_of_tempo_ms 7CE0 0 CODE 0 text1 dist/default/production\Projeto1XC8.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Projeto1XC8.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Projeto1XC8.X.production.obj
__end_of_interrupcao 7D9E 0 CODE 0 intcode_body dist/default/production\Projeto1XC8.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Projeto1XC8.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Projeto1XC8.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Projeto1XC8.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Projeto1XC8.X.production.obj
__pcinit 7C76 0 CODE 0 cinit dist/default/production\Projeto1XC8.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Notebook\AppData\Local\Temp\s1pg.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Notebook\AppData\Local\Temp\s1pg.obj
___lwdiv 7CE0 0 CODE 0 text6 dist/default/production\Projeto1XC8.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Projeto1XC8.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Projeto1XC8.X.production.obj
_clock_int_4MHz 7D9E 0 CODE 0 text4 dist/default/production\Projeto1XC8.X.production.obj
_Delay1KTCYx 7C26 0 CODE 0 text2 dist/default/production\Projeto1XC8.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_EECON1bits FA6 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Notebook\AppData\Local\Temp\s1pg.obj
___awmod@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Notebook\AppData\Local\Temp\s1pg.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_WDTCONbits FD1 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__Hend_init 101C 0 CODE 0 end_init dist/default/production\Projeto1XC8.X.production.obj
__Lend_init 1018 0 CODE 0 end_init dist/default/production\Projeto1XC8.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Projeto1XC8.X.production.obj
___lwdiv@divisor 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__pidataCOMRAM 7C22 0 CODE 0 idataCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Notebook\AppData\Local\Temp\s1pg.obj
__Hreset_vec 1004 0 CODE 0 reset_vec dist/default/production\Projeto1XC8.X.production.obj
__Lreset_vec 1000 0 CODE 0 reset_vec dist/default/production\Projeto1XC8.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Notebook\AppData\Local\Temp\s1pg.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Projeto1XC8.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Projeto1XC8.X.production.obj
__pintcode_body 7D36 0 CODE 0 intcode_body dist/default/production\Projeto1XC8.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Notebook\AppData\Local\Temp\s1pg.obj
intlevel1 0 0 CODE 0 text C:\Users\Notebook\AppData\Local\Temp\s1pg.obj
intlevel2 0 0 CODE 0 text C:\Users\Notebook\AppData\Local\Temp\s1pg.obj
intlevel3 0 0 CODE 0 text C:\Users\Notebook\AppData\Local\Temp\s1pg.obj
inverte_saida@pino F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__pdataCOMRAM 1E 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto1XC8.X.production.obj
start_initialization 7C76 0 CODE 0 cinit dist/default/production\Projeto1XC8.X.production.obj
___lwdiv@quotient 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__size_of_inverte_saida 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__initialization 7C76 0 CODE 0 cinit dist/default/production\Projeto1XC8.X.production.obj
___awmod@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
___awmod@counter 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
Delay1KTCYx@unit F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 1000 1000 4 1
intcode 0 1008 1008 14 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 22 1
text3 0 7EA6 7EA6 15A 1
text7 0 7E0A 7E0A 9C 1
text4 0 7D9E 7D9E 6C 1
intcode_body 0 7D36 7D36 68 1
text6 0 7CE0 7CE0 56 1
text1 0 7CA2 7CA2 3E 1
cinit 0 7C76 7C76 2C 1
text0 0 7C54 7C54 22 1
text5 0 7C38 7C38 1C 1
text2 0 7C26 7C26 12 1
idataCOMRAM 0 7C22 7C22 4 1
