___lwdiv@dividend 16 0 COMRAM 1
_R 1E 0 COMRAM 1
_k 22 0 COMRAM 1
___lwdiv@counter 1D 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 23 0 ABS 0
__S2 0 0 ABS 0
_REG 20 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
tempo_ms@i 10 0 COMRAM 1
_main 7C54 0 CODE 0
___sp 0 0 STACK 2
start 1018 0 CODE 0
tempo_ms@k 12 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR3H FB3 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TMR3L FB2 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
_T2CON FCA 0 ABS 0
_T3CON FB1 0 ABS 0
_ADRES FC3 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_REGad 21 0 COMRAM 1
?___awmod F 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_interrupcao 1008 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_le_eeprom 0 0 ABS 0
__size_of_tempo_ms 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_EECON1 FA6 0 ABS 0
_ADCON2 FC0 0 ABS 0
_EECON2 FA7 0 ABS 0
__size_of_clock_int_4MHz 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_IPR1bits F9F 0 ABS 0
_tempo_ms 7CA2 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
__size_of_interrupcao 0 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
_EEDATA FA8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv 16 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 1018 0 CODE 0
__Lintcode 1008 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 1008 0 CODE 0
_inverte_saida 7EA6 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_Delay1KTCYx 7C38 0 CODE 0
__end_of___awmod 7EA6 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
___awmod@sign 15 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1018 0 CODE 0
__Linit 1018 0 CODE 0
__Hintcodelo 1018 0 CODE 0
__Lintcodelo 1018 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7C76 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
end_of_initialization 7C98 0 CODE 0
__end_of_clock_int_4MHz 7E0A 0 CODE 0
_le_eeprom 7C38 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
_T3CONbits FB1 0 ABS 0
_PORTEbits F84 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 1018 0 CODE 0
__Lpowerup 1018 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7C54 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7CA2 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7C26 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7EA6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7D9E 0 CODE 0
__end_of_inverte_saida 8000 0 CODE 0
le_eeprom@endereco F 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7C38 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7CE0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 7E0A 0 CODE 0
__pbssCOMRAM 22 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7C98 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
__end_of_le_eeprom 7C54 0 CODE 0
__end_of___lwdiv 7D36 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 7D36 0 CODE 0
___awmod 7E0A 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__end_of_tempo_ms 7CE0 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_interrupcao 7D9E 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7C76 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 7CE0 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_clock_int_4MHz 7D9E 0 CODE 0
_Delay1KTCYx 7C26 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_EECON1bits FA6 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 11 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_WDTCONbits FD1 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 101C 0 CODE 0
__Lend_init 1018 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 18 0 COMRAM 1
__pidataCOMRAM 7C22 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 1004 0 CODE 0
__Lreset_vec 1000 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 7D36 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
inverte_saida@pino F 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1E 0 COMRAM 1
start_initialization 7C76 0 CODE 0
___lwdiv@quotient 1B 0 COMRAM 1
__size_of_inverte_saida 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 7C76 0 CODE 0
___awmod@dividend F 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 14 0 COMRAM 1
Delay1KTCYx@unit F 0 COMRAM 1
%segments
reset_vec 1000 1003 CODE 1000 0
intcode 1008 101B CODE 1008 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 22 COMRAM 1 1
text3 7EA6 7FFF CODE 7EA6 0
text7 7E0A 7EA5 CODE 7E0A 0
text4 7D9E 7E09 CODE 7D9E 0
intcode_body 7D36 7D9D CODE 7D36 0
text6 7CE0 7D35 CODE 7CE0 0
text1 7CA2 7CDF CODE 7CA2 0
cinit 7C76 7CA1 CODE 7C76 0
text0 7C54 7C75 CODE 7C54 0
text5 7C38 7C53 CODE 7C38 0
text2 7C26 7C37 CODE 7C26 0
idataCOMRAM 7C22 7C25 CODE 7C22 0
%locals
dist/default/production\Projeto1XC8.X.production.obj
C:\Program Files\Microchip\xc8\v1.31\include\pic18f4550.h
C:\Users\Notebook\AppData\Local\Temp\s1pg.
650 7C76 0 CODE 0
652 7C76 0 CODE 0
655 7C76 0 CODE 0
687 7C76 0 CODE 0
692 7C78 0 CODE 0
693 7C7A 0 CODE 0
694 7C7C 0 CODE 0
695 7C7E 0 CODE 0
696 7C80 0 CODE 0
697 7C82 0 CODE 0
698 7C84 0 CODE 0
699 7C88 0 CODE 0
700 7C8C 0 CODE 0
701 7C8C 0 CODE 0
702 7C8E 0 CODE 0
703 7C92 0 CODE 0
704 7C94 0 CODE 0
705 7C96 0 CODE 0
711 7C98 0 CODE 0
713 7C98 0 CODE 0
714 7C9A 0 CODE 0
715 7C9C 0 CODE 0
716 7C9E 0 CODE 0
pisca.c
8 7C54 0 CODE 0
9 7C54 0 CODE 0
12 7C58 0 CODE 0
13 7C5A 0 CODE 0
16 7C5C 0 CODE 0
17 7C68 0 CODE 0
SanUSB1X.h
574 7CA2 0 CODE 0
576 7CA2 0 CODE 0
577 7CB2 0 CODE 0
578 7CBA 0 CODE 0
579 7CBE 0 CODE 0
580 7CC8 0 CODE 0
579 7CCE 0 CODE 0
582 7CDC 0 CODE 0
579 7CDE 0 CODE 0
C:\Program Files\Microchip\xc8\v1.31\sources\pic18\d1ktcyx.c
8 7C26 0 CODE 0
10 7C2A 0 CODE 0
11 7C2A 0 CODE 0
12 7C32 0 CODE 0
13 7C36 0 CODE 0
SanUSB1X.h
411 7EA6 0 CODE 0
412 7EA6 0 CODE 0
413 7EA8 0 CODE 0
414 7EAA 0 CODE 0
415 7EAC 0 CODE 0
416 7EAE 0 CODE 0
417 7EB0 0 CODE 0
418 7EB2 0 CODE 0
419 7EB4 0 CODE 0
420 7EB6 0 CODE 0
421 7EB8 0 CODE 0
422 7EBA 0 CODE 0
423 7EBC 0 CODE 0
424 7EBE 0 CODE 0
425 7EC0 0 CODE 0
426 7EC2 0 CODE 0
427 7EC4 0 CODE 0
428 7EC6 0 CODE 0
429 7EC8 0 CODE 0
430 7ECA 0 CODE 0
432 7ECC 0 CODE 0
433 7ECE 0 CODE 0
434 7ED0 0 CODE 0
435 7ED2 0 CODE 0
436 7ED4 0 CODE 0
437 7ED6 0 CODE 0
438 7ED8 0 CODE 0
439 7EDA 0 CODE 0
440 7EDC 0 CODE 0
441 7EDE 0 CODE 0
442 7EE0 0 CODE 0
443 7EE2 0 CODE 0
444 7EE4 0 CODE 0
445 7EE6 0 CODE 0
446 7EE8 0 CODE 0
447 7EEA 0 CODE 0
448 7EEC 0 CODE 0
449 7EEE 0 CODE 0
450 7EF0 0 CODE 0
451 7EF2 0 CODE 0
452 7EF4 0 CODE 0
453 7EF6 0 CODE 0
454 7EF8 0 CODE 0
455 7EFA 0 CODE 0
457 7EFC 0 CODE 0
458 7EFE 0 CODE 0
459 7F00 0 CODE 0
460 7F02 0 CODE 0
461 7F04 0 CODE 0
462 7F06 0 CODE 0
463 7F08 0 CODE 0
464 7F0A 0 CODE 0
465 7F0C 0 CODE 0
466 7F0E 0 CODE 0
467 7F10 0 CODE 0
468 7F12 0 CODE 0
469 7F14 0 CODE 0
470 7F16 0 CODE 0
471 7F18 0 CODE 0
473 7F1A 0 CODE 0
474 7F1C 0 CODE 0
475 7F1E 0 CODE 0
476 7F20 0 CODE 0
477 7F22 0 CODE 0
478 7F24 0 CODE 0
479 7F26 0 CODE 0
480 7F28 0 CODE 0
481 7F2A 0 CODE 0
482 7F2C 0 CODE 0
483 7F2E 0 CODE 0
484 7F30 0 CODE 0
485 7F32 0 CODE 0
486 7F34 0 CODE 0
487 7F36 0 CODE 0
488 7F38 0 CODE 0
489 7F3A 0 CODE 0
490 7F3C 0 CODE 0
491 7F3E 0 CODE 0
492 7F40 0 CODE 0
493 7F42 0 CODE 0
494 7F44 0 CODE 0
495 7F46 0 CODE 0
496 7F48 0 CODE 0
412 7F4A 0 CODE 0
498 7FFE 0 CODE 0
SanUSB1X.h
752 7D9E 0 CODE 0
754 7D9E 0 CODE 0
755 7DA0 0 CODE 0
756 7DA2 0 CODE 0
757 7DA4 0 CODE 0
758 7DA6 0 CODE 0
759 7DA8 0 CODE 0
760 7DA8 0 CODE 0
761 7DAA 0 CODE 0
763 7DAE 0 CODE 0
764 7DB2 0 CODE 0
766 7DB6 0 CODE 0
767 7DBA 0 CODE 0
768 7DC0 0 CODE 0
769 7DC4 0 CODE 0
770 7E00 0 CODE 0
771 7E08 0 CODE 0
SanUSB1X.h
743 7C38 0 CODE 0
744 7C3C 0 CODE 0
745 7C40 0 CODE 0
746 7C42 0 CODE 0
747 7C44 0 CODE 0
748 7C46 0 CODE 0
749 7C50 0 CODE 0
750 7C52 0 CODE 0
C:\Program Files\Microchip\xc8\v1.31\sources\common\lwdiv.c
8 7CE0 0 CODE 0
14 7CE0 0 CODE 0
15 7CE8 0 CODE 0
16 7CF0 0 CODE 0
17 7CF8 0 CODE 0
18 7CFA 0 CODE 0
19 7D00 0 CODE 0
17 7D02 0 CODE 0
22 7D06 0 CODE 0
23 7D0C 0 CODE 0
24 7D18 0 CODE 0
25 7D20 0 CODE 0
27 7D22 0 CODE 0
28 7D28 0 CODE 0
29 7D2C 0 CODE 0
30 7D2C 0 CODE 0
31 7D34 0 CODE 0
C:\Program Files\Microchip\xc8\v1.31\sources\common\awmod.c
8 7E0A 0 CODE 0
13 7E0A 0 CODE 0
14 7E12 0 CODE 0
15 7E26 0 CODE 0
16 7E2E 0 CODE 0
18 7E36 0 CODE 0
19 7E4A 0 CODE 0
20 7E52 0 CODE 0
21 7E5A 0 CODE 0
22 7E62 0 CODE 0
23 7E64 0 CODE 0
24 7E6A 0 CODE 0
22 7E6C 0 CODE 0
27 7E70 0 CODE 0
28 7E7C 0 CODE 0
29 7E84 0 CODE 0
30 7E8A 0 CODE 0
32 7E8E 0 CODE 0
33 7E94 0 CODE 0
34 7E9C 0 CODE 0
35 7EA4 0 CODE 0
C:\Program Files\Microchip\xc8\v1.31\sources\common\awmod.c
35 1008 0 CODE 0
pisca.c
5 1008 0 CODE 0
pisca.c
5 7D36 0 CODE 0
6 7D64 0 CODE 0
